<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="pliki/favicon.png" type="image/x-icon">
    <title>Komputery</title>
</head>
<body>
    <header>
        <img src="./pliki/animacja.gif" alt="pogotowie komputerowe">
    </header>
    <menu>
        <a href="./index.html">Strona Glowna</a>
        <a href="./kontakt.html">Kontakt</a>
    </menu>
    <main>
        <div id="M-1">
            <h3>Kim jestesmy?</h3>
            <p>Jestesmy firma z wieloletnim doswiadczeniem w zakresie IT</p>
        </div>
        <div id="M-2">
            <h3>Co robimy?</h3>
            <ol>
                <li>naprawa komputerow</li>
                <li>odzyskiwanie danych</li>
                <li>wirusy</li>
                <li>konfiguracja LAN</li>
            </ol>
        </div>
        <div id="M-3">
            <h3>Jaki jest nasz znak?</h3>
            <img src="./pliki/favicon.png" alt="Doswiadczenie i niezawodnosc">
        </div>
    </main>
    <footer>
        Autor: <i>00000000000</i>
    </footer>
</body>
</html>