*{
    margin: auto;
}

header{
    background-color: #1C59A7;
    color: white;
    text-align: center;
    align-items: center;
    height: 80px;
    display: flex;
}

main{
    display: flex;
}

#left{
    background-color:  #3A70B5;
    width: 33%;
    height: 200px;
}

#mid{
    background-color: #5A8AC8;
    width: 33%;
    height: 200px;
}

#right{
    background-color:  #86ACDD;
    width: 34%;
    height: 200px; 
    text-align: center;
}

#right a{
    background-color: yellow;
    color: blue;
    padding: 10px;
}

div{
    background-color: #86ACDD;
    text-align: center;
    height: 300px;
}

footer{
    background-color: #1C59A7;
    color: white;
}