<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="styl5.css">
    <title>Dom Weselny</title>
</head>
<body>
    <header>
        <img src="./pliki/logo.png" height="70px">
        <p>Dom Weselny zorganizuje wesele za Ciebie</p>
        <img src="./pliki/logo.png" height="70px">
    </header>
    <main>
        <section id="left">
            <h2>Dom Weselny</h2>
            <p>ul. Przemysłowa 5</p>
            <p>Kalisz</p>
            <p><a href="./pliki/logo.png">Pobierz logo</a></p>
        </section>
        <section id="mid">
            <h2>Oferujemy</h2>
            <ul>
                <li>Wesela</li>
                <li>Bankiety</li>
                <li>Konferencje</li>
            </ul>
        </section>
        <section id="right">
            <br><p><a href="./pliki/Regulamin.txt">czytaj regulamin</a></p>
        </section>
    </main>
    <div>
        <h2>Ile będzie kosztowało moje wesele?</h2>
        <label for="num">Podaj liczbę gości: </label>
        <input type="number" id="num"><br>
        <input type="checkbox" name="popr" id="popr">
        <label for="popr">Wesele z poprawinami?</label><br>
        <button>Oblicz koszt</button>
        <p id="result"></p>
    </div>
    <footer>Stronę internetową opracował:0000000</footer>
</body>
</html>